YearProgress/View/MainPage.xaml

<Page
    x:Class="YearProgress.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YearProgress.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:YearProgress.ViewModel"
    xmlns:converters="using:YearProgress.Converters">
    <Page.Resources>
        <vm:MainPageViewModel x:Name="ViewModel"/>
        <converters:PercentageConverter x:Name="PercentageConverter"/>
        <converters:DateToStringConverter x:Name="DateToStringConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.DateCalcObject.yearProgressPercentage, Converter={StaticResource PercentageConverter}}"
                           FontSize="128"
                           FontWeight="SemiBold"
                           />
                <TextBlock Text="Complete"
                           Margin="0,-16,0,0"/>
                <ProgressBar
                   Margin="80,40"
                    Value="0"
                    Foreground="White"
                    Name="PercentageProgressBar"/>
               
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.DateCalcObject.currentDate.Year}"
                   Margin="0,80,0,0"
                   FontSize="36"
                   FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
