YearProgress/View/MainPage.xaml

<Page
    x:Class="YearProgress.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YearProgress.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:YearProgress.ViewModel"
    xmlns:converters="using:YearProgress.Converters"
    xmlns:yearprogress="using:YearProgress">
    <Page.Resources>
        <vm:MainPageViewModel x:Name="ViewModel"/>
        <converters:PercentageConverter x:Name="PercentageConverter"/>


        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">

        <Grid>

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.DateCalcObject.yearProgressPercentage, Converter={StaticResource PercentageConverter}}"
                           FontSize="128"
                           FontWeight="SemiBold"
                           />
                <TextBlock Text="Complete"
                           Margin="0,-16,0,0"/>
                <ProgressBar
                   Margin="80,40"
                    Value="0"
                    Foreground="White"
                    Name="PercentageProgressBar"/>
            </StackPanel>

        </Grid>
        <Grid VerticalAlignment="Bottom">
        <TextBlock Text="{x:Bind ViewModel.DateCalcObject.currentDate.Year}"
                   Margin="0,0,0,20"
                   FontSize="36"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <Button Name="aboutButton"
                    Content="?"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20"
                    Height="40"
                    Width="40"
                    FontSize="20">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="About"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Contact Me:"
                                       FontWeight="SemiBold"
                                       Margin="0,12,0,0"/>
                            <HyperlinkButton Content="Email" NavigateUri="{x:Bind ViewModel.emailUri}"/>
                            <HyperlinkButton Content="Twitter" NavigateUri="{x:Bind ViewModel.twitterUri}"/>
                            <HyperlinkButton Content="GitHub" NavigateUri="{x:Bind ViewModel.gitHubUri}"/>
                            
                            <Button Content="Send Feedback"
                                    Name="FeedbackButton"
                                    Click="{x:Bind ViewModel.myClickHandler.Invoke}"
                                    Margin="0,20"/>
                            
                            <TextBlock Text="Created By: Colin Kiama"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <Button.Style>
                    <Style 
              TargetType="Button">
                        <Setter Property="Background"
          Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="Foreground"
          Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush"
          Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness"
          Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding"
          Value="8,4,8,4" />
                        <Setter Property="HorizontalAlignment"
          Value="Left" />
                        <Setter Property="VerticalAlignment"
          Value="Center" />
                        <Setter Property="FontFamily"
          Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight"
          Value="Normal" />
                        <Setter Property="FontSize"
          Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals"
          Value="True" />
                       
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid"
              Background="{TemplateBinding Background}"
              CornerRadius="250,250,250,250">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentPresenter x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CornerRadius="250,250,250,250" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
   
</Page>
